# stripe_terminal

./: .gitignore  pubspec.yaml  stripe_terminal.dart
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yahlli/stripe_terminal/: Constants.kt  StripeTerminalApplication.kt  StripeTerminalPlugin.kt  TerminalEventListener.kt
android/src/main/kotlin/com/yahlli/stripe_terminal/model/: ConnectionToken.kt  Event.kt  PaymentIntentCreationResponse.kt
android/src/main/kotlin/com/yahlli/stripe_terminal/network/: BackendService.kt  MyApiClient.kt  TokenProvider.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/yahlli/stripe_terminal_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: stripe_terminal.podspec
ios/Classes/: SwiftStripeTerminalPlugin.swift
lib/: stripe_terminal.dart
lib/models/: stripe_reader.dart
lib/models/configurations/: bluetooth_connection_configuration.dart  bluetooth_discovery_configuration.dart  connection_token_provider_configuration.dart  discovery_method.dart  simulate_reader_update.dart
